<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script -->
    <style>
      *{
        padding: 0;
        margin: 0;
      }
    .main_sec{
    background-image:url(background_moniter.webp);
    background-size: cover;
    width: 100%;
    height: 555px;
    color: white;
    }
    .text_left{
        padding-left: 10px;
    }
    .text_right{
        float: right;
        padding-right: 40px;
        padding-top: 30px;
    }
    h2{
      text-align: center;
      padding-top: 30px;
    }
    .first{
      padding-top: 50px;
      padding-bottom: 30px;
      display: inline-block;
      width: 30%;
      padding-left: 90px;
    }
    .second{
      padding-top: 50px;
      padding-left: 20px;
      padding-bottom: 30px;
      display: inline-block;
      width: 30%;
      padding-left: 90px;
    }
    .third{
      padding-top: 50px;
      padding-left: 20px;
      padding-bottom: 30px;
      display: inline-block;
      width: 30%;
      padding-left: 90px;
    }
    footer{
      border: 2px solid gray;
      background-color: azure;
    }
    @media only screen and (max-width: 600px){
      text_left{
        padding-left: 10px;
        width: 5%;
    }
    .text_right{
        float: right;
        padding-right: 150px;
        padding-top: 30px;
        width: 20%;
    }
    .first{
      padding-top: 50px;
      padding-bottom: 30px;
      display: inline-block;
      width: 100%;
      padding-left: 10px;
    }
    .second{
      padding-top: 50px;
      padding-left: 20px;
      padding-bottom: 30px;
      display: inline-block;
      width: 100%;
      padding-left: 10px;
    }
    .third{
      padding-top: 50px;
      padding-left: 20px;
      padding-bottom: 30px;
      display: inline-block;
      width: 100%;
      padding-left: 10px;
    }
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="main_logo-removebg-preview.png" alt="pp_error" style="width: 120px; height: 60px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">vlog</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Social Media</a></li>
                  <li><a class="dropdown-item" href="#">Email</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Phone Number</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">projects</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
               <img src="facebook-logo-240.png" alt="T_error" style="width: 50px; height: 40px; padding-left: 5px; padding-right: 5px;">
               <img src="instagram-logo-240.png" alt="T_error" style="width: 50px; height: 40px; padding-left: 5px; padding-right: 5px;">
               <img src="twitter-logo-240.png" alt="T_error" style="width: 50px; height: 40px; padding-left: 5px; padding-right: 5px;">
               <img src="linkedin-logo-240.png" alt="T_error" style="width: 50px; height: 40px; padding-left: 5px; padding-right: 5px;">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

<div class="body-nav">
<div class="main_sec">
   
    <div class="text_left">
        <h1>Designer</h1>
        <p>product designer specializing in UI <br>design and design systems.</p>
    </div>
    <div class="text_right">
        <h1>&lt;coder&gt</h1>
    <p>Front end developer who writes <br>clean, elegant and efficient code.</p>
    </div>
</div>


</div>

  <h2>My projects</h2>
<div class="first">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">CCRStream</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">movie website</h6>
          <p class="card-text">A website where you can watch your favourite movie and save to my favourate section.</p>
          <a href="#" class="card-link">website link</a>
          
        </div>
  </div>
</div>
<div class="second">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Registration Form</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">in java</h6>
          <p class="card-text">A form which is use to take information and stores in database using backend programming language java.</p>
          <a href="#" class="card-link">link</a>
          
        </div>
  </div>
</div>
<div class="third">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="card-link">link</a>
          
        </div>
  </div>
</div>

<footer>
    <p>@ 2024 Shishir Chapagain</p> 

</footer>
</body>
</html>